<!DOCTYPE html>
<html>

<body>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/logo.css">
        <link rel="stylesheet" href="css/buttons.css">
        <link rel="stylesheet" href="fonts/fonts.css">
    </head>
    <div class="wrapper">
        <div class="workspace">
            <header>
                <div class="center">
                    <div class="logo">
                        <div class="im_logo">
                            <div class="ap">
                                <div></div>
                            </div>
                        </div>
                        <div class="text_logo">
                        </div>
                    </div>
                    <div>
                        <ul>
                            <li>Возможности</li>
                            <li>Примеры сайтов</li>
                            <li>Как это работает</li>
                            <li>Особенности продукта</li>
                            <li>Тарифы</li>
                        </ul>
                    </div>
                    <div>
                        <button class="button button-blue no-border text">
                            <span>Создать сайт</span>
                        </button>
                        <ul class="burger">
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </header>
            <!-- <aside>
                <div class="close">
                    <ul class="action">
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="indent">
                    <div class="nav">
                        <ul>
                            <li>Тарифы</li>
                            <li>Примеры</li>
                            <li>Особенности продукта</li>
                            <li>Тарифы</li>
                            <li>Примеры</li>
                            <li>Особенности продукта</li>
                            <li>Тарифы</li>
                            <li>Примеры</li>
                            <li>Особенности продукта</li>
                            <li>Тарифы</li>
                            <li>Примеры</li>
                            <li>Особенности продукта</li>
                            <li>Тарифы</li>
                            <li>Примеры</li>
                            <li>Особенности продукта</li>
                            <li>Тарифы</li>
                            <li>Примеры</li>
                            <li>Особенности продукта</li>
                            <li>Тарифы</li>
                            <li>Примеры</li>
                            <li>Особенности продукта</li>
                        </ul>
                    </div>
                </div>
            </aside> -->
            <article>
                <section class="twoblocks">
                    <div class="main_text">
                        <span>Сайт в стиле <span class="weight">STORIES</span> за один день</span>
                        <blockquote><span class="fuchsia"> для бизнеса </span> любого масштаба</blockquote>
                    </div>
                    <div class="main_img"></div>
                </section>
                <section class="features">
                    <ul>
                        <li>
                            <span style="background-image: url(image/start.png)"></span>
                            <span>Старт за 5 минут</span>
                        </li>
                        <li>
                            <span style="background-image: url(image/time.svg)"></span>
                            <span>7 дней тестового периода</span>
                        </li>
                        <li>
                            <span style="background-image:url(image/icons8-coffe.png)"></span>
                            <span>Месяц по цене чашки кофе</span>
                        </li>
                        <!--<li>
                            <span style="background-image:url(image/nastro.png)"></span>
                            <span>Без IT-навыков и сложных настроек</span>
                        </li>  -->
                    </ul>
                </section>
                <section class="subscription">
                    <div><span class="fuchsia">Все возможности</span> в одной подписке</div>
                    <div class="list">
                        <ul>
                            <li><span></span>
                                <span>Базовая SEO оптимизация</span>
                            </li>
                            <li><span></span>
                                <span>Разметка Open Graph</span>
                            </li>
                            <li><span></span>
                                <span>SSL сертификат</span>
                            </li>
                            <li><span></span>
                                <span>Ускоренная загрузка страниц сайта</span>
                            </li>
                            <li><span></span>
                                <span>Антивирусная защита</span>
                            </li>
                            <li><span></span>
                                <span>Собственный Favicon</span>
                            </li>
                        </ul>
                        <ul>
                            <li><span></span>
                                <span>Бесплатный домен</span>
                            </li>
                            <li><span></span>
                                <span>Выделенный хостинг</span>
                            </li>
                            <li><span></span>
                                <span>Резервное копирование (10 последних копий)</span>
                            </li>
                            <li><span></span>
                                <span>Изолированная база данных</span>
                            </li>
                            <li><span></span>
                                <span>Чистый код</span>
                            </li>
                            <li><span></span>
                                <span>Возможностью копирования HTML, CSS, JS</span>
                            </li>
                        </ul>
                    </div>
                </section>
            </article>
        </div>
    </div>

    <script src="js/vh.js"></script>

</body>

</html>
